<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:305px;
	top:33px;
	width:662px;
	height:148px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:330px;
	top:296px;
	width:317px;
	height:37px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:61px;
	top:581px;
	width:11px;
	height:740px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:290px;
	top:643px;
	width:727px;
	height:253px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:386px;
	top:953px;
	width:162px;
	height:65px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:1013px;
	top:319px;
	width:224px;
	height:61px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:30px;
	top:33px;
	width:215px;
	height:201px;
	z-index:7;
}
body {
	background-color: #666666;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="hardware.png" width="644" height="209" /></div>
<div id="Layer2">
  <embed src="videoplayback.mp4" width="621" height="307"></embed>
</div>
<div id="Layer3"></div>
<div id="Layer4">
  <h2 id="qu-esel-hardware">&iquest;Qu&eacute; es&nbsp;el hardware?</h2>
  <p>En&nbsp;<a href="https://concepto.de/computacion/">computaci&oacute;n</a>&nbsp;e&nbsp;<a href="https://concepto.de/informatica/">inform&aacute;tica</a>, se&nbsp;conoce como&nbsp;hardware&nbsp;(uni&oacute;n de los vocablos&nbsp;del ingl&eacute;s&nbsp;<em>hard</em><em>,&nbsp;</em>r&iacute;gido, y&nbsp;<em>ware</em>,&nbsp;<a href="https://concepto.de/producto/">producto</a>, mercanc&iacute;a) al&nbsp;total&nbsp;de los&nbsp;<strong>elementos&nbsp;materiales,&nbsp;tangibles, que&nbsp;forman&nbsp;al&nbsp;sistema inform&aacute;tico&nbsp;de&nbsp;una computadora</strong>&nbsp;u ordenador. Esto&nbsp;se refiere&nbsp;a&nbsp;sus componentes&nbsp;de tipo mec&aacute;nico, electr&oacute;nico, el&eacute;ctrico y perif&eacute;rico,&nbsp;sin considerar&nbsp;los programas y&nbsp;otros&nbsp;elementos digitales, que&nbsp;forman en cambio parte&nbsp;del&nbsp;<a href="https://concepto.de/software/"><em>software</em></a>.</p>
  <br />
  <br />
Fuente:&nbsp;<a href="https://concepto.de/hardware/#ixzz7M0ybZuy3">https://concepto.de/hardware/#ixzz7M0ybZuy3</a></div>
<div id="Layer5"><img src="hardware-2-e1551047236148.jpg" width="578" height="227" /></div>
<div id="Layer6">
  <embed src="informatica-hardware-y-software-que-es-el-hardwareque-es-el-software-definicion.mp3" width="223" height="61"></embed>
</div>
<div id="Layer7"><img src="giphy.gif" width="213" height="199" /></div>
</body>
</html>
