<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:395px;
	top:22px;
	width:859px;
	height:200px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:22px;
	top:222px;
	width:12px;
	height:2511px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:265px;
	top:342px;
	width:159px;
	height:60px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1054px;
	top:349px;
	width:218px;
	height:66px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:187px;
	top:715px;
	width:926px;
	height:377px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:242px;
	top:1114px;
	width:520px;
	height:79px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:-15px;
	top:28px;
	width:304px;
	height:251px;
	z-index:7;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="Captura-de-pantalla-2016-05-19-a-las-13.20.10.png" width="857" height="265" /></div>
<div id="Layer2"></div>
<div id="Layer3">
  <embed src="2.mp4" width="747" height="306"></embed>
</div>
<div id="Layer4">
  <embed src="que-es-un-software-tipos-de-software-software-1.mp3" width="217" height="65"></embed>
</div>
<div id="Layer5">
  <h2 id="qu-es-un-software">&iquest;Qu&eacute; es un software?</h2>
  <p>El t&eacute;rmino&nbsp;<em>software</em>&nbsp;es un vocablo ingl&eacute;s que fue tomado por&nbsp;otros idiomas y designa a<strong>&nbsp;todo componente intangible (y no f&iacute;sico) que forma parte de dispositivos</strong>&nbsp;como&nbsp;<a href="https://concepto.de/computadora/">computadoras</a>, tel&eacute;fonos m&oacute;viles o tabletas y que permite su funcionamiento.</p>
  <p>El software<strong>&nbsp;est&aacute; compuesto por un conjunto de&nbsp;aplicaciones y&nbsp;<a href="https://concepto.de/programa-informatico/">programas</a>&nbsp;</strong>dise&ntilde;ados para cumplir diversas funciones dentro de un sistema. Adem&aacute;s, est&aacute; formado por la&nbsp;<a href="https://concepto.de/informacion/">informaci&oacute;n</a>&nbsp;del&nbsp;<a href="https://concepto.de/usuario/">usuario</a>&nbsp;y los&nbsp;<a href="https://concepto.de/dato-en-informatica/">datos</a>&nbsp;procesados.</p>
  <p>Los programas que forman parte del software le indican al&nbsp;<a href="https://concepto.de/hardware/">hardware</a>&nbsp;(parte f&iacute;sica de un dispositivo), por medio de instrucciones, los pasos a seguir.</p>
  <br />
  <br />
  <br />
  <br />
Fuente:&nbsp;<a href="https://concepto.de/software/#ixzz7M12JAyAB">https://concepto.de/software/#ixzz7M12JAyAB</a></div>
<div id="Layer6"><img src="software-2-e1550080937605.jpg" width="800" height="400" /></div>
<div id="Layer7"><img src="loading-system.gif" width="302" height="251" /></div>
</body>
</html>
